# TestDoctusXamarin

./: DoctusTest.sln
DoctusTest/: App.xaml  App.xaml.cs  DoctusTest.csproj
DoctusTest.Android/: DoctusTest.Android.csproj  MainActivity.cs
DoctusTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoctusTest.Android/Resources/: Resource.designer.cs
DoctusTest.Bussiness/: DoctusTest.Bussiness.csproj  ITipsBussines.cs  TipsBussines.cs
DoctusTest.Data/: Constant.cs  DoctusTest.Data.csproj
DoctusTest.Data/Context/: DatabaseContext.cs
DoctusTest.Entities/Entities/: Tip.cs
DoctusTest.iOS/: AppDelegate.cs  DoctusTest.iOS.csproj  Info.plist  Main.cs
DoctusTest.iOS/Properties/: AssemblyInfo.cs
DoctusTest/Converters/: BoolConverter.cs
DoctusTest/Services/: IBackAsync.cs  INavigated.cs  INavigationParameters.cs  INavigationService.cs  Locator.cs  NavigationParameters.cs  NavigationService.cs
DoctusTest/ViewModels/: AddTipViewModel.cs  BaseViewModel.cs  TipDetailViewModel.cs  TipsViewModel.cs
DoctusTest/Views/: AddTipView.xaml  AddTipView.xaml.cs  TipDetailView.xaml  TipDetailView.xaml.cs  TipsView.xaml  TipsView.xaml.cs
